# shiro

./: pom.xml
src/main/java/com/example/shiro/: PageModel.java  ShiroApplication.java
src/main/java/com/example/shiro/common/exception/: ServiceException.java  UserInputException.java
src/main/java/com/example/shiro/controller/: ExceptionController.java  GreetController.java
src/main/java/com/example/shiro/realm/: MyRealm1.java
src/main/java/com/example/shiro/utils/: Results.java
src/main/resources/: application.yml  shiro-realm.ini
src/test/java/com/example/shiro/: LoginLogoutTest.java
